{
  "name": "arch",
  "version": "2.2.0",
  "description": "Architecture Decision Record and Technical Specification skills for Salesforce implementation projects.",
  "author": { "name": "JJ" },
  "license": "MIT",
  "skills": ["./skills/adr", "./skills/resolve", "./skills/tech-spec", "./skills/reconcile"]
}
